:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: white;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: auto, 100%;
}

main {
  max-width: 600px;
  padding: 85px 6.5vw;
  text-align: center;
  font-family: 'League Spartan', sans-serif;
  color: var(--dark-grayish-magenta);
}

h1 {
  font-size: 2.45rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  line-height: 0.85;
  letter-spacing: -0.15rem;
  margin: 0 0 7%;
}

p {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4;
}

h2 {
  font-size: 1.07rem;
  font-weight: 700;
}

.rates {
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

.rate {
  color: var(--very-dark-magenta);
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  margin-bottom: 16px;
  padding-top: 15px;
  padding-bottom: 2px;
}

.stars {
  background-image: url(../images/icon-star.svg);
  background-repeat: space no-repeat;
  min-width: 100px;
  max-width: 100px;
  height: 17px;
  margin-left: auto;
  margin-right: auto;
}

article {
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
  color: white;
  text-align: left;
  padding: 2.5rem 2rem 0.9rem;
  margin-bottom: 1rem;
}

img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.photo-name {
  display: flex;
  gap: 20px;
  align-items: center;
}

article h2 {
  margin: 0 0 5px;
}

span {
  color: var(--soft-pink);
  font-weight: 400;
}

.text {
  font-size: 1rem;
  margin-top: 1.6rem;
}

@media screen and (min-width:1024px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-size: auto;
  }

  main {
    padding: 8vw 11.5vw 7vw;
    max-width: unset;
  }

  h1 {
    font-size: 3.5rem;
    margin: 0 0 7%;
    width: 90%;
  }

  .stars {
    margin: unset;
  }

  .rate {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 5px 20px;
    width: 33vw;
    max-width: 410px;
  }

  #top-section {
    display: grid;
    justify-content: space-between;
  }

  header {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 75%;
    max-width: 450px;
    text-align: left;
  }

  .rates {
    grid-column: 3;
    grid-row: 1;
    margin-top: 25px;
  }

  .reviews {
    margin-left: -7vw;
  }

  .guru {
    margin-left: -3.5vw;
  }

  #bottom-section {
    display: grid;
    column-gap: 2vw;
    justify-content: space-between;
    margin-top: 3%;
  }

  article {
    max-width: 300px;
    margin-bottom: unset;
    padding-bottom: 23px;
  }

  .first {
    grid-column: 1;
    grid-row: 2;
  }

  .second {
    grid-column: 2;
    grid-row: 3;
    margin-top: -218px;
  }

  .third {
    grid-column: 3;
    grid-row: 4;
    margin-top: -218px;
  }
}
